#!/bin/bash

########################################################################
# Own Stuff here
########################################################################

set setxkbmap de

export DS212PLUS_MAC="00:11:32:12:5D:22"

# Less Colors for Man Pages
export LESS_TERMCAP_mb=$'\E[01;31m'       # begin blinking
export LESS_TERMCAP_md=$'\E[01;38;5;74m'  # begin bold
export LESS_TERMCAP_me=$'\E[0m'           # end mode
export LESS_TERMCAP_se=$'\E[0m'           # end standout-mode
export LESS_TERMCAP_so=$'\E[38;5;246m'    # begin standout-mode - info box
export LESS_TERMCAP_ue=$'\E[0m'           # end underline
export LESS_TERMCAP_us=$'\E[04;38;5;146m' # begin underline

function strToLower () {
  echo ${1,,}
}

alias grep='grep --color="always"'

########################################################################

### Configuration
# Some of my configurations stuff here...
EDITOR="vim"
PAGER="less"

export EDITOR="$EDITOR"

# For longer commands this is useful sometimes
miniprompt() {
        PS1='$ '
}

function prompt_func() {
  PROMPT="${BGreen}\u${BBlue}::${BRed}\h${Blue} { ${BBlue}\w${Blue} }$(setGitPrompt) ${BGreen}->${Color_Off} "
  PS1="${PROMPT}$ "
}

PROMPT_COMMAND=prompt_func

### Aliases
# List directory contents
alias sl=ls
#alias ls='ls -G' # Compact view, show colors
alias la='ls -AF' # Compact view, show hidden
alias ll='ls -al'
alias l='ls -lah'
alias k='clear'
alias q="exit"
alias h='history'

alias editor="$EDITOR"
alias pager="$PAGER"

alias ..='cd ..' # Go up one directory
alias ...='cd ../..' # Go up two directories
alias -- -="cd -" # Go back



# Tree
alias tree-bash="find . -print | sed -e 's;[^/]*/;|____;g;s;____|; |;g'"

# Directory
alias md='mkdir -p'
alias rd=rmdir
alias d='dirs -v'

# lazyness ftw
alias reload='source ~/.bashrc'
alias ducks='du -cks * | sort -rn | head -11 '
alias xmod='chmod +x'
alias timestamp='date "+%Y%m%dT%H%M%S"'
alias whereami='echo "$( hostname --fqdn ) ($(hostname -i)):$( pwd )"' # Complement to whoami command.

# Reverse History
function rh {
  history | awk '{a[$4]++}END{for(i in a){print a[i] " " i}}' | sort -rn | head
}

## History - made right.

# add this configuration to ~/.bashrc
export HH_CONFIG=hicolor         # get more colors
# append to the history file, don't overwrite it
shopt -s histappend              # append new history items to .bash_history
# don't put duplicate lines in the history. See bash(1) for more options
# ... or force ignoredups and ignorespace
export HISTCONTROL=ignorespace   # leading space hides commands from history
# setting up timestamp for history
HISTTIMEFORMAT="%F %T "
# history length
export HISTFILESIZE=10000        # increase history file size (default is 500)
export HISTSIZE=${HISTFILESIZE}  # increase history size (default is 500)
export PROMPT_COMMAND="history -a; history -n; ${PROMPT_COMMAND}"   # mem/file sync
# if this is interactive shell, then bind hh to Ctrl-r
if [[ $- =~ .*i.* ]]; then bind '"\C-r": "\C-a hh \C-j"'; fi
